{
	"name": "belbek-redis-snapshot",
	"version": "1.0.1",
	"description": "a bridge",
	"main": "index.cjs",
	"author": "Belbek Walley Software",
	"license": "MIT",
	"dependencies": {
		"puppeteer": "^11.0.0",
		"redis": "^3.1.2"
	},
	"scripts": {
		"start": "node index.cjs"
	},
	"type": "module"
}
